In [1]:
# Import libraries
import pandas as pd
import psycopg2
import matplotlib.pyplot as plt

In [2]:
# Create a database connection
user = 'postgres'
host = 'xx.xxx.xx.xxx'
dbname = 'mimic'
schema = 'mimiciii'
password ='xxxxxxx'
port = '5432'

In [3]:
# Connect to the database
con = psycopg2.connect(dbname=dbname, user=user, host=host,port=port,password=password)
cur = con.cursor()
cur.execute('SET search_path to {}'.format(schema))

In [5]:
query = \
"""
select * from sofa;
"""

df_sofa = pd.read_sql_query(query,con)
df_sofa.head()

,subject_id,hadm_id,icustay_id,sofa,respiration,coagulation,liver,cardiovascular,cns,renal
0,55973,152234,200001,6,NaN,1.0,0.0,1.0,1.0,3.0
1,27513,163557,200003,6,2.0,1.0,2.0,1.0,0.0,0.0
2,10950,189514,200006,1,NaN,0.0,NaN,1.0,0.0,0.0
3,20707,129310,200007,1,NaN,0.0,NaN,1.0,0.0,0.0
4,29904,129607,200009,3,0.0,2.0,NaN,1.0,0.0,0.0

In [7]:
query = \
"""
select * from sirs;
"""

df_sirs = pd.read_sql_query(query,con)
df_sirs.head()

,subject_id,hadm_id,icustay_id,sirs,temp_score,heartrate_score,resp_score,wbc_score
0,55973,152234,200001,3,0.0,1.0,1.0,1.0
1,27513,163557,200003,4,1.0,1.0,1.0,1.0
2,10950,189514,200006,2,0.0,0.0,1.0,1.0
3,20707,129310,200007,2,0.0,1.0,1.0,0.0
4,29904,129607,200009,4,1.0,1.0,1.0,1.0

In [8]:
query = \
"""
select * from sapsii;
"""

df_sapsii = pd.read_sql_query(query,con)
df_sapsii.head()

,subject_id,hadm_id,icustay_id,sapsii,sapsii_prob,age_score,hr_score,sysbp_score,temp_score,pao2fio2_score,uo_score,bun_score,wbc_score,potassium_score,sodium_score,bicarbonate_score,bilirubin_score,gcs_score,comorbidity_score,admissiontype_score
0,55973,152234,200001,38,0.212560,12,4.0,5.0,0.0,NaN,11.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0,6
1,27513,163557,200003,30,0.106398,7,4.0,5.0,0.0,NaN,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0,8
2,10950,189514,200006,20,0.037205,7,2.0,5.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0,6
3,20707,129310,200007,18,0.029295,7,0.0,5.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0,6
4,29904,129607,200009,21,0.041754,7,0.0,5.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,NaN,0.0,0,0

In [9]:
query = \
"""
select * from apsiii;
"""

df_apsiii = pd.read_sql_query(query,con)
df_apsiii.head()

,subject_id,hadm_id,icustay_id,apsiii,apsiii_prob,hr_score,meanbp_score,temp_score,resprate_score,pao2_aado2_score,...,wbc_score,creatinine_score,uo_score,bun_score,sodium_score,albumin_score,bilirubin_score,glucose_score,acidbase_score,gcs_score
0,55973,152234,200001,63,0.188678,7.0,7.0,0.0,6.0,0.0,...,5.0,7.0,15.0,12.0,0.0,NaN,0.0,0.0,1.0,0.0
1,27513,163557,200003,48,0.102705,7.0,10.0,0.0,9.0,NaN,...,5.0,0.0,0.0,7.0,0.0,0.0,6.0,0.0,1.0,0.0
2,10950,189514,200006,23,0.033927,0.0,7.0,0.0,6.0,NaN,...,0.0,0.0,4.0,0.0,0.0,NaN,NaN,3.0,NaN,0.0
3,20707,129310,200007,33,0.053332,1.0,15.0,0.0,6.0,NaN,...,0.0,0.0,5.0,0.0,0.0,0.0,NaN,3.0,NaN,0.0
4,29904,129607,200009,26,0.038894,1.0,7.0,8.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,NaN,NaN,0.0,3.0,0.0

In [10]:
query = \
"""
select * from lods;
"""

df_lods = pd.read_sql_query(query,con)
df_lods.head()

,subject_id,hadm_id,icustay_id,lods,neurologic,cardiovascular,renal,pulmonary,hematologic,hepatic
0,55973,152234,200001,7,0.0,1.0,5.0,0,0.0,1.0
1,27513,163557,200003,3,0.0,1.0,1.0,0,0.0,1.0
2,10950,189514,200006,2,0.0,1.0,1.0,0,0.0,0.0
3,20707,129310,200007,2,0.0,1.0,1.0,0,0.0,0.0
4,29904,129607,200009,4,0.0,1.0,1.0,1,0.0,1.0

In [11]:
query = \
"""
select * from oasis;
"""

df_oasis = pd.read_sql_query(query,con)
df_oasis.head()

,subject_id,hadm_id,icustay_id,icustay_age_group,hospital_expire_flag,icustay_expire_flag,oasis,oasis_prob,age,age_score,...,resprate,resprate_score,temp,temp_score,urineoutput,urineoutput_score,mechvent,mechvent_score,electivesurgery,electivesurgery_score
0,55973,152234,200001,adult,0,0,42,0.305849,61.0,6,...,32.0,6.0,36.388889,2.0,250.0,10.0,0,0,0,6
1,27513,163557,200003,adult,0,0,35,0.152892,48.0,3,...,39.0,6.0,36.388889,2.0,3652.0,0.0,1,9,0,6
2,10950,189514,200006,adult,0,0,32,0.109623,54.0,6,...,27.0,1.0,36.166666,2.0,1955.0,1.0,1,9,0,6
3,20707,129310,200007,adult,0,0,26,0.054187,43.0,3,...,29.0,1.0,36.388889,2.0,1295.0,5.0,0,0,0,6
4,29904,129607,200009,adult,0,0,25,0.048012,47.0,3,...,17.5,0.0,34.599998,4.0,1570.0,1.0,1,9,1,0

In [12]:
'''df_sofa
df_oasis
df_sapsii
df_apsiii
df_oasis
df_lods
'''

'df_sofa\ndf_oasis\ndf_sapsii\ndf_apsiii\ndf_oasis\ndf_lods\n'

In [109]:
df_cleaned_master =pd.read_csv('cleaned_master.csv')

In [68]:
df_cleaned_master.shape

(42734, 163)

In [69]:
df_sofa.shape

(61532, 10)

In [103]:
temp = df_sofa.loc[:,['subject_id','hadm_id','sofa']]
temp2 = temp.groupby( ["subject_id", "hadm_id"] ).mean()
temp2.shape

(57786, 1)

In [106]:
temp2=temp2.reset_index()
temp2.head()

   subject_id  hadm_id  sofa
0           2   163353   4.0
1           3   145834   7.0
2           4   185777   4.0
3           5   178980   0.0
4           6   107064   4.0

In [107]:
pd1 =pd.merge(df_cleaned_master,temp2, on=['subject_id', 'hadm_id'])
pd1.shape

(42734, 164)

In [144]:
def mergeDFs(orig_df,df,x):
    temp = df.loc[:,['subject_id','hadm_id',x]]
    temp2 = temp.groupby( ["subject_id", "hadm_id"] ).mean()
    temp2=temp2.reset_index()
    
    df_merged= pd.merge(orig_df,temp2, on=['subject_id', 'hadm_id'])
    print(orig_df.shape)
    print(df_merged.shape)
    return df_merged

In [145]:
df_final=None

sevs=['sofa', 'sapsii', 'apsiii', 'oasis', 'lods']
for ctr, df in enumerate([df_sofa, df_sapsii, df_apsiii, df_oasis, df_lods]):
    if (ctr>=1):
        temp5 = mergeDFs(df_final,df,sevs[ctr])
        print("working for "+sevs[ctr])
        df_final = temp5
    else:
        df_final = mergeDFs(df_cleaned_master,df,sevs[ctr])
        print("working for "+sevs[ctr])

(42734, 163)
(42734, 164)
working for sofa
(42734, 164)
(42734, 165)
working for sapsii
(42734, 165)
(42734, 166)
working for apsiii
(42734, 166)
(42734, 167)
working for oasis
(42734, 167)
(42734, 168)
working for lods

In [148]:
df_final.shape

(42734, 168)

In [149]:
df_final.to_csv('df_final.csv',index=False)